<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>A pattern 4 u</title>
<style>
#wrapper { max-width: 35em; min-width: 10em; padding: 1em 1em 1em 1em; margin: auto; }
h1 { text-align: center; }
body {background-color: #121212;}
a.button4{
    display:inline-block;
    padding:0.1em 0.5em;
    margin:0 0.1em 0.1em 0;
    border:0.16em solid rgba(255,255,255,0);
    border-radius:2em;
    box-sizing: border-box;
    text-decoration:none;
    font-family:'Roboto',sans-serif;
    font-weight:300;
    color:#FFFFFF;
    text-shadow: 0 0.04em 0.04em rgba(0,0,0,0.35);
    text-align:center;
    transition: all 0.2s;
    }
    a.button4:hover{
    border-color: rgba(255,255,255,1);
    }
    @media all and (max-width:30em){
    a.button4{
    display:block;
    margin:0.2em auto;
    }
    }

</style>
<meta name="viewport" content="height=device-height, initial-scale=1">
</head>
<body>
    <a href="/" class="button4" style="background-color:#121212">Home</a>
    <div id="wrapper">
    <video autoplay muted loop width=100% title="Doesn't work on safari">
    <source src="newpattern.webm" type="video/mp4">
    </video>    
    </div>
</body>
</html>
